---
  el:
    hosts:
      centos8:
        ansible_connection: docker
  deb:
    hosts:
      ubu:
        ansible_connection: docker
  lh:
    hosts:
      localhost:
        ansible_connection: local    